# Android-TicketsDemoApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketmaster/sampleintegration/demo/: DiscoveryEventNetworkRepository.kt  PrePurchaseActivity.kt  PurchaseActivity.kt  TicketsSdkHostActivity.kt
app/src/main/java/com/ticketmaster/sampleintegration/demo/lafc/: AwsCSVModule.kt  TicketCSV.kt
app/src/main/java/com/ticketmaster/sampleintegration/demo/lafc/data/: AWSS3DataSource.kt
app/src/main/java/com/ticketmaster/sampleintegration/demo/lafc/data/remote/: AWSS3RemoteDataSource.kt
app/src/main/java/com/ticketmaster/sampleintegration/demo/lafc/data/stub/: AWSS3TestDataSource.kt
app/src/main/res/drawable/: common_google_signin_btn_icon_dark.xml  ic_launcher_background.xml  ic_ticket.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_layout_purchase.xml  activity_tickets_sdk_host.xml  activity_venue_next.xml  lafc_metro_ticket.xml  layout_instruction_view.xml  layout_loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
