apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.ticketmaster.sampleintegration.demo"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    // Tickets SDK Setup
    def consumerKey = properties.getProperty('config.consumer_key')
    def teamName = properties.getProperty('config.team_name')
    def brandingColor = properties.getProperty('config.branding_color')
    buildConfigField("String", "CONSUMER_KEY", "$consumerKey")
    buildConfigField("String", "TEAM_NAME", "$teamName")
    buildConfigField("String", "BRANDING_COLOR", "$brandingColor")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  dataBinding {
    enabled = true
  }
}

//Resolution strategy that force the use of the corresponding libraries that causes duplicity
configurations.all {
  resolutionStrategy.force 'androidx.legacy:legacy-support-v4:1.0.0'
  resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
}

dependencies {
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  //Dependencies libraries needed for tickets and authentication sdks.
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation 'androidx.compose.material:material:1.4.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  //Tickets SDK
  implementation 'com.ticketmaster.tickets:secure-entry:1.2.9'
  implementation 'com.ticketmaster.tickets:tickets:3.4.1'
  //Accounts SDK
  implementation 'com.ticketmaster.accounts:authentication:3.4.0'
  // Retail SDK
  implementation "com.ticketmaster.retail:purchase:1.1.3"
  implementation "com.ticketmaster.retail:prepurchase:1.0.8"
  implementation "com.ticketmaster.retail:discoveryapi:1.0.4"
  implementation "com.ticketmaster.retail:foundation:1.0.1"
  implementation "com.ticketmaster.purchase:ticketmaster-purchase:0.0.7"
}