apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
  compileSdk 35
  defaultConfig {
    applicationId "com.ticketmaster.sampleintegration.demo"
    namespace "com.ticketmaster.sampleintegration.demo"
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName "1.0"

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    // Tickets SDK Setup
    def consumerKey = properties.getProperty('config.consumer_key')
    def teamName = properties.getProperty('config.team_name')
    def brandingColor = properties.getProperty('config.branding_color')
    buildConfigField("String", "CONSUMER_KEY", "$consumerKey")
    buildConfigField("String", "TEAM_NAME", "$teamName")
    buildConfigField("String", "BRANDING_COLOR", "$brandingColor")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  dataBinding {
    enabled = true
  }
  buildFeatures {
    buildConfig = true
    viewBinding = true
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.compose.material:material:1.8.0'
  //Tickets SDK
  implementation 'com.ticketmaster.tickets:tickets:3.12.1'
  // Retail SDK
  implementation "com.ticketmaster.retail:purchase:3.3.1"
  implementation "com.ticketmaster.retail:prepurchase:3.3.1"
  implementation "com.ticketmaster.retail:discoveryapi:3.3.1"
  implementation "com.ticketmaster.retail:foundation:3.3.1"
  implementation "com.ticketmaster.purchase:ticketmaster-purchase:0.0.7"
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
